NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://amitsuthar803:<password>@cluster0.xqcyryh.mongodb.net/emi_tracker?retryWrites=true&w=majority
USERNAME=amitsuthar803
DATABASE_PASSWORD=  9UQJvE8iZalxH9Cp